<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App theme: MaterialComponents with DarkActionBar
         This gives you a colored top bar and automatic Day/Night support. -->
    <style name="Theme.ZakatGoldCalc" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Brand colors (defined in res/values/colors.xml) -->
        <item name="colorPrimary">@color/brandPrimary</item>
        <item name="colorPrimaryVariant">@color/brandPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/brandSecondary</item>
        <item name="colorSecondaryVariant">@color/brandSecondaryDark</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Status bar color (API 21+) -->
        <item name="android:statusBarColor">@color/brandPrimaryDark</item>

        <!-- Optional: default background color -->
        <item name="android:windowBackground">@color/brandBackground</item>

        <!-- Control colors (tint for icons, etc.) -->
        <item name="colorControlNormal">@color/brandPrimary</item>
        <item name="colorControlActivated">@color/brandSecondary</item>

        <!-- Text appearances (optional fine-tuning) -->
        <item name="textInputStyle">@style/Widget.Zakat.TextInputLayout</item>
        <item name="editTextStyle">@style/Widget.Zakat.EditText</item>
        <item name="buttonStyle">@style/Widget.Zakat.Button</item>
    </style>

    <!-- Optional component styles to make fields look polished -->
    <style name="Widget.Zakat.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/brandPrimary</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxCornerRadiusTopStart">6dp</item>
        <item name="boxCornerRadiusTopEnd">6dp</item>
        <item name="boxCornerRadiusBottomStart">6dp</item>
        <item name="boxCornerRadiusBottomEnd">6dp</item>
    </style>

    <style name="Widget.Zakat.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@android:color/darker_gray</item>
    </style>

    <style name="Widget.Zakat.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:minHeight">48dp</item>
        <item name="backgroundTint">@color/brandPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">8dp</item>
    </style>

</resources>
