<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ZakatCalculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Slightly darker primaries for night -->
        <item name="colorPrimary">@color/brandPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/brandPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/brandSecondaryDark</item>
        <item name="colorSecondaryVariant">@color/brandSecondary</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- You can keep status bar dark as well -->
        <item name="android:statusBarColor">@color/brandPrimaryDark</item>

        <!-- Darker background by default -->
        <item name="android:windowBackground">@android:color/background_dark</item>

        <item name="colorControlNormal">@color/brandSecondary</item>
        <item name="colorControlActivated">@color/brandSecondary</item>
    </style>

</resources>
